<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Easy Credito</title></title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png"></a>
          
          <div class="nav navbar-nav">
            <img src="assets/img/user.png" style="margin-right:20px;">
            
            <span class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/list.png"></a>
              <ul class="dropdown-menu" style="background:#2b2b2b">
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="single-post.html">SINGLE POST</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="single-project.html">SINGLE PROJECT</a></li>
              </ul>
            </span>
          </div>
        </div>
      </div>
    </div>


	<!-- *****************************************************************************************************************
	 SERVICE LOGOS
	 ***************************************************************************************************************** -->
	 <div id="wrap">
	 	<div class="container">
 			<div class="row centered  box">
 				<div class="col-lg-12">
 				  
 					<div class="col-lg-12"></div>
   					<h1>Seja bem vindo!</h1>
   					<h3>Se esta é sua primeira vez por aqui, faça seu cadastro.<br>
   					Se você já tem uma conta, faça seu login.
   					<h3>
 					</div>
          <div class="margin-top"></div>
   				<div class="col-lg-6" id="sign-up">
   				  Quero me cadastrar
   				</div>
   				<div class="col-lg-6" id="sign-in">
   				  Quero acessar minha conta
   				</div>
   				
   				<div class="col-lg-12">
   				  <div class="btn btn-default btn-social btn-fb"><span class="fa fa-facebook fa-lg icon" aria-hidden="true"></span><span>Cadastrar com o Facebook</span></div><br>
   				  <div class="btn btn-default btn-social btn-google"><span class="fa fa-google-plus fa-lg icon" aria-hidden="true"></span><span>Cadastrar com o Google</span></div><br>
   				  <div class="btn btn-default btn-social btn-twitter"><span class="fa fa-twitter fa-lg icon" aria-hidden="true"></span><span>Cadastrar com o Twitter</span></div><br>
   				  
   				  <br>
   				  <span>Cadastrar com um email</span>
   				</div>
   				
 				</div>
	 		</div>
	 	</div><! --/container -->
	 </div><! --/wrap -->
	 

  <div class="col-lg-12 centered margin-top">
    <p><a href="#">Termos de uso</a></p>
  </div>
  
  <footer>
    <right class="btn-group dropup">
      <img data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="assets/img/right.png">
    
      <ul class="dropdown-menu">
        <li><a href="#">Oção I</a></li>
        <li><a href="#">Oção II</a></li>
      </ul>
    </right>
  </footer>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

  </body>
</html>
